spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_a_car2
spring.datasource.username=postgres
spring.datasource.password=ugur2003
spring.jpa.show-sql=true
spring.elasticsearch.uris=http://localhost:9200

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vega.pro853@gmail.com
spring.mail.password=einrwfuyvmamiqql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=error
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

logging.file.path=logback.xml
