spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_a_car2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.elasticsearch.uris=http://localhost:9200

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework.web=error
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

logging.file.path=logback.xml
